NEXT_PUBLIC_API_URL=http://localhost:3000/v1/
NEXT_PUBLIC_SERVICE_VIACEP_URL=http://viacep.com.br/ws/

NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=testSecret
NEXTAUTH_URL_INTERNAL=http://localhost:4000

